# graphite_client_ms

./: .gitignore  README.md  pom.xml  tablaSuppliers.txt
.github/: ci.yml
.github/workflows/: ci.yml
src/main/java/com/rassini/graphite_client/: GraphiteClientApplication.java
src/main/java/com/rassini/graphite_client/auth/: AuthController.java
src/main/java/com/rassini/graphite_client/client/: GraphiteApiClient.java
src/main/java/com/rassini/graphite_client/client/impl/: ConstantValues.java  GraphiteApiClientImpl.java
src/main/java/com/rassini/graphite_client/config/: InsecureRestConfig.java  RestConfig.java  SchedulerConfig.java
src/main/java/com/rassini/graphite_client/controller/: AuthController.java  IntegrityController.java  SupplierReprocessController.java  SyncController.java
src/main/java/com/rassini/graphite_client/dto/: AckRequest.java  AuthResponse.java  BankWireAbaRouting.java  CorrespondentBank.java  GraphiteSupplierDto.java  SalesContactCalc.java
src/main/java/com/rassini/graphite_client/entity/: CatalogEquivalenciaFaltanteEntity.java  CatalogManagerEntity.java  CatalogManagerId.java  CorreoPendienteEntity.java  ProviderState.java  SupplierEntity.java  SuppliersRowEntity.java  XmlStatus.java
src/main/java/com/rassini/graphite_client/repository/: CatalogEquivalenciaFaltanteRepository.java  CatalogManagerRepository.java  CorreoPendienteRepository.java  SupplierRepository.java  SuppliersRowRepository.java
src/main/java/com/rassini/graphite_client/scheduler/: CatalogEquivalenciaScheduler.java  CorreoPendienteScheduler.java
src/main/java/com/rassini/graphite_client/service/: EmailService.java
src/main/java/com/rassini/graphite_client/service/address/: AddressShape.java  ResolvedAddress.java  SupplierAddressResolver.java
src/main/java/com/rassini/graphite_client/service/auth/: AuthService.java  TokenManagerService.java
src/main/java/com/rassini/graphite_client/service/catalog/: CatalogEquivalenciaFaltanteService.java  CatalogManagerCacheKey.java  CatalogManagerCacheService.java
src/main/java/com/rassini/graphite_client/service/impl/: EmailServiceImpl.java
src/main/java/com/rassini/graphite_client/service/mapper/: SupplierRowMapper.java
src/main/java/com/rassini/graphite_client/service/sync/: GraphiteProfileRefreshService.java  GraphiteSyncService.java  IntegrityService.java
src/main/java/com/rassini/graphite_client/service/xml/: CatalogService.java  CreditorXmlContext.java  SupplierJpaMapper.java  SupplierProcessingService.java  XmlBreakesService.java  XmlBusinessRelationService.java  XmlConstants.java  XmlContext.java  XmlCreditorService.java  XmlFrenosService.java  XmlOcService.java  XmlPlantService.java  XmlPnService.java  XmlTemplateEngine.java
src/main/resources/: application-dev.yml  application-qa.yml  application-test.yml  application.properties  application.yml
src/main/resources/templates/breakes/: creditor.xml
src/main/resources/templates/oc/: busrel.xml
src/main/resources/templates/pn/: creditor.xml
src/test/java/com/rassini/graphite_client/: GraphiteClientApplicationTests.java
(+29 files in other folders)
